<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.javatest.TodoListController" fx:id="mainContainer" styleClass="main-container">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <TextField fx:id="taskInput" promptText="Adicionar nova tarefa..." styleClass="input-field"/>
    <Button text="Adicionar" onAction="#addTask" styleClass="add-button"/>
    <ListView fx:id="todoListView" prefHeight="200" styleClass="todo-list"/>
    <Button text="Marcar como Concluído" onAction="#toggleCompleted" styleClass="toggle-button"/>
    <Button text="Remover Tarefa" onAction="#removeTask" styleClass="remove-button"/>
</VBox>
